<!DOCTYPE html>
<html>
  <head>
    <style>

    h1 {
      font-family: sans-serif;
      margin-top: 0.5%;
      margin-left: 10px;
    }

    .bar {
      height: 130px;
      width: 600px;
      background-color: #555555;
      margin: 10px;
    }

    .top-box {
      background-color: #CCCCCC;
      width: 32%;
      height: 90%;
      margin: 6px 0 6px 6px;
      display: inline-block;
    }

    .middle-box {
      background-color: #CCCCCC;
      width: 23.75%;
      margin: 6px 0 6px 6px;
      display: inline-block;
      vertical-align: top;
    }

    .bottom-box {
      background-color: #CCCCCC;
      width: 48.5%;
      margin: 6px 0 6px 6px;
      display: inline-block;
      vertical-align: bottom;
    }

    .short {
      height: 75px;
    }

    .long {
      height: 100px;
    }

    .low{
      height: 35px;
    }

    .high{
      height: 90%;
    }

    body {
      margin: 0;
    }
    </style>
  </head>

  <body>
    <h1>AAAAAHHHHHH</h1>
    <div>
      <div class="bar">
        <div class="top-box"></div><div class="top-box"></div><div class="top-box"></div>
      </div>
      <div class="bar">
        <div class="middle-box long"></div><div class="middle-box short"></div><div class="middle-box long"></div><div class="middle-box short"></div>
      </div>
      <div class="bar">
        <div class="bottom-box low"></div><div class="bottom-box high">
      </div>
    </div>
  </body>

</html>
